{
  "name": "leeybase-ai",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@chakra-ui/system": "^2.6.2",
    "@chakra-ui/theme-tools": "^2.2.6",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/inter": "^5.2.6",
    "@google/generative-ai": "^0.2.1",
    "@supabase/supabase-js": "^2.50.5",
    "framer-motion": "^10.18.0",
    "lodash": "^4.17.21",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "styled-components": "^6.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Leeybase is an AI assistant specifically designed for Ethiopian users, powered by Google's Gemini AI and enhanced with Supabase for authentication and chat history. It provides culturally aware and contextually relevant responses while maintaining a professional and friendly tone.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
